# General
BASE_URL="./"
PORT=3000
# App
VITE_I18N_LOCALE=en-us
VITE_HTTP_CLIENT_URL_PROD="https://gist.githubusercontent.com/dmenezesgabriel/3863fa620831ae2a6cb46494abcbb911/raw/67a9b5aec5208f9af8b80cd5f3397b4fb9ebe03c/superstore.json"
VITE_HTTP_CLIENT_URL_DEV="https://gist.githubusercontent.com/dmenezesgabriel/3863fa620831ae2a6cb46494abcbb911/raw/67a9b5aec5208f9af8b80cd5f3397b4fb9ebe03c/superstore.json"